APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:HIf1J5DOgzaTPMVgL8cyw8u+5qH/xVmFo9yJXWNWQJ4=
APP_DEBUG=false
APP_URL=https://sekolah.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.mcjiktbhxbbezykjlmnq
DB_PASSWORD=keluar4bulan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local
